version: '3'
services:
    php:
        volumes:
            - ./volumes/application:/var/www/html
    cron:
        volumes:
            - ./volumes/application:/var/www/html
    nginx:
        volumes:
            - ./volumes/application:/var/www/html